
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 97vh;
}

#root {
  width: 100%;
  max-width: 600px;
}

.layout {
  padding: 20px;
  border-radius: 10px;
}

.content {
  display: flex;
  justify-content: center;
}

.share {
  display: flex;
  justify-content: space-between;
}

.icon {
  margin: 0 5px;
}

.advice-card {
  text-align: center;
  min-width: 500px;
}

.footer {
  text-align: center;
}

.layout::after {
--borderWidth: 3px;
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 9s ease alternate infinite;
  background-size: 300% 300%;
}


@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


@media screen and (max-width: 580px) {
  .advice-card {
    min-width: 350px;
  }
}